<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Reactjs</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>


	<nav class="navbar navbar-default">
	  <div class="container">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="#">WBC Projects Manager</a>
	    </div>
	  </div>
	</nav>

	<div class="container">
		<!-- react root el. -->
		<div id="app">
			<!-- 
				empt -->
		</div>
	</div>
	
	<script type="text/javascript" src="public/js/app.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>